

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://15.164.232.140:3306/kyungproject?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= Odudals753!

spring.thymeleaf.cache=false


spring.profiles.active=local

spring.redis.host: localhost
spring.redis.port: 6379
spring.redis.database: 0

